{% extends "base.html" %}
{% block content %}
{% load static %}


<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <!-- Bulma Version 0.9.0-->
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/hero.css">
        <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
        
        
    </head>

    <style>
    
    .blink {
        animation: blink 1s steps(1, end) infinite;

    }

    @keyframes blink {
    0% {
    opacity: 1;
    }
    50% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
}

    .background {
        background-position: center;
        background-size: cover;
        background-image: url("/static/etsu_campus.jpg");
        min-height: 65%;
    }

    .title  {
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #000000;
        font-size: 120px;
        /*font-family:"Raleway", sans-serif;*/
        font-family: "Space Mono", monospace;
    }

    .description  {
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #000000;
        font-size: 20px;
    }

    h4 {text-align: center;}
    </style>
    
    </body>

        <header class="background w3-display-container w3-grayscale-min" id="myheader">
            <div class="w3-display-left w3-text-white" style="padding:100px">
                <div style="display:flex; justify-content: center;">
                <h1  class="texteffect title" data-value="BUCOVERFLOW_">BUCOVERFLOW</h1><h1 class="blink title">_</h1></div>
                <p class="description">BucOverflow is an extension of BucHelp, is a post and reply based platform for individuals that need help at ETSU.</p>
                <p style="text-align: center;"><a href="/bucoverflow/discussions" style="color:#789aea; text-shadow: 2px 2px #131353;">Learn more</a></p>
            </div>     
        </header>

        <br><br><br>

        <section class="container">
            <div class="columns features">
                <div class="column is-4">
                    <div class="card is-shady"><br>
                        <div class="card-image has-text-centered">
                            <i class="fa fa-pencil"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Create Posts </h4>
                                <p>Join in with fellow Bucs to discuss ideas, questions, and concerns that you may encounter through your days on campus.</p>
                                <h4><a href="/bucoverflow/discussions">Learn more</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card is-shady"><br>
                        <div class="card-image has-text-centered">
                            <i class="fa fa-mail-reply"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Reply To Posts</h4>
                                <p>Help give insight, answers, and help to your fellow Bucs towards a resolution. Reply and upvote the replies of others.</p>
                                <h4><a href="/bucoverflow/discussions">Learn more</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card is-shady"><br>
                        <div class="card-image has-text-centered">
                            <i class="fa fa-handshake-o"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4> Solve Problems Together </h4>
                                <p>Here at ETSU, we focus heavily on being a community and encourage eachother to reach out a helping hand when needed.</p>
                                <h4><a href="/bucoverflow/discussions">Learn more</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
        </section>
        
        <br><br><br><br>
        
</html> 

</body>
<script src="{% static 'script.js' %}"></script>
{% endblock content%}